PORT=8080
MAP_KEY=map key here
NODE_ENV=development
SECRET_KEY=somethingscret
DATABASE_CONNECTION_STRING=mongodb+srv://elloit:fwNVDW3MHG0jj0qR@cluster0.embur.mongodb.net/Techian?retryWrites=true&w=majority
